.modal{padding:15px;}
.list-wrapper {    max-height: 300px;    overflow-y: overlay;}
.list-wrapper .skill-img{    vertical-align: middle;}
.list-wrapper .ivu-checkbox-group-item {  padding:5px;    width: 100%;    margin-right: 0px; }
.list-wrapper .ivu-checkbox-group-item:hover {    background: #2196F3;    color: white;}
.wrapper-img-skill{    padding: 15px;    text-align: center;}
.margin-top-10{    margin-top: 10px;}
.margin-left-10{    margin-left: 10px;}
.margin-bottom-10{    margin-bottom: 10px;}
.margin-right-10{    margin-right: 10px;}
.padding-top-10{    padding-top: 10px;}
.padding-left-10{    padding-left: 10px;}
.padding-bottom-10{    padding-bottom: 10px;}
.padding-right-10{    padding-right: 10px;}
.padding-10{    padding:10px;}
.margin-10{    margin:10px;}
.height-100{    height: 100%;}
.height-120px{    height: 100px;}
.height-200px{    height: 200px;}
.height-492px{    height: 492px;}
.height-460px{    height: 460px;}
.line-gray{    height: 0; border-bottom: 2px solid #dcdcdc;}
.notwrap{    word-break:keep-all;white-space:nowrap;overflow: hidden;    text-overflow: ellipsis;}
.padding-left-5{    padding-left: 10px;}
[v-cloak]{    display: none;}
.main[data-theme='dark']{
    .logo_text, .ivu-tag-text, .ivu-input{color:#fff!important;}
    .ivu-tag .ivu-icon-ios-close-empty, .ivu-table,.list-wrapper .ivu-checkbox-group-item {color: #f5f7f9 !important;   }
    .ivu-icon, .ivu-breadcrumb a, .ivu-breadcrumb>span {color:#a0a0a0 !important;}
    .ivu-form .ivu-form-item-label, .ivu-card-head p, .ivu-card-head-inner, .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header
    {color:#9ea7b4;}
    .ivu-table th{background: #363e4f!important; }
    .main-header, .tags-con .tags-outer-scroll-con .close-all-tag-con, .ivu-card {background: #464c5b !important;}
    .tags-con,  .single-page-con, .ivu-collapse-content, .ivu-table td {   background: #495060 !important;}
    .ivu-tag, .ivu-input, .ivu-select-selection, .ivu-collapse {background: #657180!important;}
    .ivu-tag  { border: 1px solid #505050!important;}
    .ivu-card-bordered, .ivu-table-border td, .ivu-table-border th, .ivu-table-border td, .ivu-table-border th, .ivu-input, .ivu-collapse, .ivu-select-selection, .ivu-table td, .ivu-table th {border-color:#657180;}
    .ivu-btn-ghost { border-color: transparent!important;}
    .list-wrapper .ivu-checkbox-group-item:hover {background: #363e4f;}
    .v--modal{
        background-color: #383c48 !important;
        color: white! important;
    }

}